# ─────────────────────────────────────────────────────────────────────────────
# AutoJuri — Variáveis de produção (Vercel)
#
# Estas variáveis são embutidas no bundle pelo Vite em build time.
# VITE_SUPABASE_* são chaves públicas — seguras para commitar.
# VITE_API_BASE_URL deve ser sobrescrita no painel do Vercel com
# a URL real do Railway após o deploy do backend.
# ─────────────────────────────────────────────────────────────────────────────

# ── Supabase (chaves públicas — seguras no frontend) ─────────────────────────
VITE_SUPABASE_URL=https://sszkrvxhlxfrutwywsko.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_N1VpE-77jkMfRfoLncBO2w_fE2EAc6n

# ── Backend Railway ───────────────────────────────────────────────────────────
# Substitua pela URL real gerada pelo Railway após o primeiro deploy.
# Ex: https://autojuri-backend-production.up.railway.app
VITE_API_BASE_URL=https://SEU_BACKEND.up.railway.app/api
VITE_IA_ENDPOINT=https://SEU_BACKEND.up.railway.app/api/gerar-contestacao
VITE_DASHBOARD_SUMMARY_ENDPOINT=https://SEU_BACKEND.up.railway.app/api/contestacoes/resumo
VITE_SUPPORT_CONTACT_ENDPOINT=https://SEU_BACKEND.up.railway.app/api/suporte/contato

# ── Performance ───────────────────────────────────────────────────────────────
# Em produção, polling menos frequente para reduzir carga no banco
VITE_DASHBOARD_REFRESH_MS=5000
