# =====================================================================
# COMANDOS DE TESTE — PROJETO API CONTESTAÇÃO
# Etapa 5 — Refatoração Orientada a Testes
# =====================================================================
#
# 3 testes principais (1 backend, 1 frontend, 1 n8n).
# Cada bloco tem um comentário (#) explicando o que aquele teste valida
# e logo abaixo o comando pronto para copiar e colar no terminal.
#
# Pré-requisito: abrir o terminal na pasta raiz do projeto:
#   C:\Users\Guilh\OneDrive\Área de Trabalho\PROJETO API-CONTESTACAO
#
# =====================================================================


# =====================================================================
# 1) BACKEND  —  pytest (Python / FastAPI)
# =====================================================================
#
# Roda os 267 testes do backend de uma vez (≈ 18s):
# modelos Pydantic, rotas HTTP, serviços de IA, integração com n8n,
# segurança (path traversal, MIME, rate limit, headers) e infra (DB,
# load_env). Confirma que TODA a refatoração da Etapa 5 preservou o
# comportamento — resultado esperado: 267 passed, 2 skipped.
#
# Usa o Python do .venv direto (evita o shim quebrado do WindowsApps).
#
cd "API-CONTESTACAO\Backend"
.venv\Scripts\python.exe -m pytest --tb=short


# =====================================================================
# 2) FRONTEND  —  vitest (React / Vite)
# =====================================================================
#
# Roda os 149 testes do frontend com cobertura V8: utilitários
# (validators, cases, html, files, storage), cliente Supabase e
# componente AuthModal. Resultado esperado: 149 passed,
# cobertura ≈ 84% statements / 92% branches / 96% funcs.
#
cd "API-CONTESTACAO\Front end\vite-project"
npm run test:coverage


# =====================================================================
# 3) n8n  —  retry + schema (integração)
# =====================================================================
#
# Valida o contrato entre backend e n8n: (a) retry com backoff
# exponencial em `_enviar_com_retry` (PR8 P1.1) — tolera cold-start
# do n8n sem derrubar o produto; (b) schema da resposta `N8NResponse`
# filtra campos desconhecidos para prevenir injeção de dados arbitrários
# vindos do workflow. Resultado esperado: 12 passed.
#
cd "API-CONTESTACAO\Backend"
.venv\Scripts\python.exe -m pytest tests/test_n8n_retry.py tests/test_n8n_schema.py -v
